name=SIOT_CORE_LIB
version=2.0.0
author=Dong Quang Linh, Nguyen Duc Tien 
maintainer=Nguyen Duc Tien <tiennd@hust.edu.vn>
sentence=None programable solution to enter WiFi config at anywhere, anytime
paragraph=Store the ssid/password in permantent flash memory. If these parameters are unused, auto raise an Adhoc WiFi and a webserver to enter ssid/pass for new WiFi.
category=Other
url=https://github.com/neittien0110/SOICT_CORE_LIB
architectures=esp32