name=siot_core_lib
version=2.2.0
author=Dong Quang Linh, Nguyen Duc Tien 
maintainer=Nguyen Duc Tien <tiennd@hust.edu.vn>
sentence= Platform for IoT devices connect to SIOT Data Hub
paragraph=Manage the wifi network configuration, transfer IoT data to SIOT Data Hub
category=Communication
url=https://github.com/neittien0110/siotcore_sdk_v2
architectures=esp32,esp8266
includes=siot_core_lib.h
depends=WiFi,Preferences