; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
build_type = release         ; có 3 loại release | debug | test
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
#upload_protocol = esp-builtin  ; sẽ nạp được code qua cổng jtag-usb. bỏ qua nếu nạp qua cổng COM
debug_tool = esp-builtin  ; Chú ý phải áp dụng tool zadig cho đúng 
monitor_speed = 115200    ; Tốc độ cổng com ở giao diện Monitor