; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
build_type = release
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
debug_tool = esp-builtin
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10

[env:esp32doit-devkit-v1]
build_type = release
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10

[env:d1_mini_pro]
build_type = release
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	vshymanskyy/Preferences@^2.1.0
